<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>rprop</Title>
      <Shortcut>rprop</Shortcut>
      <Description>
        Code snippet for an automatically implemented property with a 'get' accessor and an implicit private 'set' accessor
        Language Version: C# 6.0 or higher
      </Description>
      <Author>By Microsoft Corporation, hacked by Alexis Narváez</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public $type$ $property$ { get; }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>